<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>施工事例 / 吉村工務店</title>
    <meta name="description" content="検索した際にタイトルの下に出るもの">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Noto+Serif+JP:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/sanitize.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    
</head>
<body>
    
<header class="header">
    <div class="header-logo">
        <a href="../index.html">
        ロゴ 吉村工務店
        </a>
        <button class="menu-button" id="menuButton">
        ☰
        </button>
    </div>
    <nav class="header-nav" id="headerNav">
        <ul class="header-navlist">
            <li class="header-navitem">
                <a href="../company/company.html">会社概要</a>
            </li>
            <li class="header-navitem">
                <a href="../works/works.html">施工事例</a>
            </li>
            <li class="header-navitem">
                <a href="../contact/toiwase.html">お問い合わせ</a>
            </li>
        </ul>
    </nav>
</header>


<section class="works">

    <div class="works-inner">

        <h2 class="works-title">施工事例</h2>

        <p class="works-text">
            吉村工務店が施工させていただいた事例の一部をご紹介いたします。
        </p>

        <div class="works-list">

            <article class="work-card">
                <a href="#">
                    <div class="work-image">
                        <img src="../assets/image/S__296599556_0bokasi.jpg" alt="施工事例1">
                    </div>
                    <h3>新築住宅</h3>
                    <p>堺市　○○様邸</p>
                </a>
            </article>

            <article class="work-card">
                <a href="#">
                    <div class="work-image">
                        <img src="https://dummyimage.com/600x400/cccccc/ffffff" alt="施工事例2">
                    </div>
                    <h3>リフォーム</h3>
                    <p>大阪市　○○様邸</p>
                </a>
            </article>

            <article class="work-card">
                <a href="#">
                    <div class="work-image">
                        <img src="https://dummyimage.com/600x400/cccccc/ffffff" alt="施工事例3">
                    </div>
                    <h3>外構工事</h3>
                    <p>和泉市　○○様邸</p>
                </a>
            </article>

            <article class="work-card">
                <a href="#">
                    <div class="work-image">
                        <img src="../assets/image/IMG_8604tosou.jpeg" alt="施工事例4">
                    </div>
                    <h3>塗装工事</h3>
                    <p>堺市　○○様邸</p>
                </a>
            </article>

            <article class="work-card">
                <a href="#">
                    <div class="work-image">
                        <img src="../assets/image/IMG_8952.JPG" alt="施工事例5">
                    </div>
                    <h3>店舗改装工事</h3>
                    <p>大阪府　大阪市</p>
                </a>
            </article>

            <article class="work-card">
                <a href="#">
                    <div class="work-image">
                        <img src="../assets/image/IMG_3266.JPG" alt="施工事例6">
                    </div>
                    <h3>キッチンリフォーム工事</h3>
                    <p>大阪府　羽曳野市</p>
                </a>
            </article>

            <article class="work-card">
                <a href="#">
                    <div class="work-image">
                        <img src="../assets/image/IMG_2448.JPG" alt="施工事例7">
                    </div>
                    <h3>ミニだんじり</h3>
                    <p>大阪府　富田林市</p>
                </a>
            </article>

            <article class="work-card">
                <a href="#">
                    <div class="work-image">
                        <img src="../assets/image/IMG_2394.JPG" alt="施工事例8">
                    </div>
                    <h3>家だけじゃない！？家中を走るプラレール</h3>
                    <p>大阪府　富田林市</p>
                </a>
            </article>

        </div>

    </div>

</section>



<footer class="footer">

    <nav class="footer-nav">
        <ul class="footer-navlist">
            <li><a href="../index.html">ホーム</a></li>
            <li><a href="../greeting/goaisatsu.html">ごあいさつ</a></li>
            <li><a href="../company/company.html">会社概要</a></li>
            <li><a href="../philosophy/philosophy.html">よくあるご質問</a></li>
            <li><a href="../works/works.html">施工事例</a></li>
            <li><a href="../contact/toiwase.html">お問い合わせ</a></li>
        </ul>
    </nav>

    <hr class="footer-line" />
    <small class="footer-copy">Copyright ©株式会社　吉村工務店</small>

</footer>

<script src="../assets/js/app.js"></script>

</body>
</html>